{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SetOutputFilter DEFLATE\
AddOutputFilterByType DEFLATE text/html text/css text/plain text/xml application/x-javascript\
\
BrowserMatch ^Mozilla/4 gzip-only-text/html\
BrowserMatch ^Mozilla/4\\.0[678] no-gzip\
BrowserMatch \\bMSIE !no-gzip !gzip-only-text/html\
BrowserMatch \\bMSI[E] !no-gzip !gzip-only-text/html\
\
# BEGIN Cache-Control Headers\
<IfModule mod_headers.c>\
<FilesMatch "\\.(ico|jpe?g|png|gif|swf|css|gz)$">\
Header set Cache-Control "max-age=2592000, public"\
</FilesMatch>\
<FilesMatch "\\.(js)$">\
Header set Cache-Control "max-age=2592000, private"\
</FilesMatch>\
<filesMatch "\\.(html|htm)$">\
Header set Cache-Control "max-age=7200, public"\
</filesMatch>\
# Enleve le cache pour les ressources dynamiques\
<FilesMatch "\\.(pl|php|cgi|spl|scgi|fcgi)$">\
Header unset Cache-Control\
</FilesMatch>\
</IfModule>\
# END Cache-Control Headers\
\
# BEGIN Expires Headers\
<IfModule mod_expires.c>\
ExpiresActive On\
ExpiresByType image/jpg "access plus 1 year"\
ExpiresByType image/jpeg "access plus 1 year"\
ExpiresByType image/gif "access plus 1 year"\
ExpiresByType image/png "access plus 1 year"\
ExpiresByType text/css "access plus 1 month"\
ExpiresByType application/pdf "access plus 1 month"\
ExpiresByType text/x-javascript "access plus 1 month"\
ExpiresByType application/x-shockwave-flash "access plus 1 month"\
ExpiresByType image/x-icon "access plus 1 year"\
ExpiresDefault "access plus 2 days"\
</IfModule>\
# END Expires Headers}